{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/auth/{**catch-all}"
          }
        ]
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v1/user/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "listing-route": {
        "ClusterId": "listing-cluster",
        "Match": {
          "Path": "/api/v1/listing/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v1/order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v1/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-service:8080/"
          }
        }
      },
      "listing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://listing-service:8080/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-service:8080/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment-service:8080/"
          }
        }
      }
    }
  },
  "Jwt": {
    "Issuer": "meerkatplace-user-service",
    "Audience": "meerkatplace",
    "Key": "dev-only-secret-key-min-32-chars-long!!"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
