{
  "Jwt": {
    "Issuer": "meerkatplace-user-service",
    "Audience": "meerkatplace",
    "Key": "dev-only-secret-key-min-32-chars-long!!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5500",
      "http://localhost:5173"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60,
    "QueueLimit": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
