{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "meerkatplace-user-service",
    "Audience": "meerkatplace",
    "ExpiresInSeconds": 3600
  }
}
